{
  "name": "liveapicreator-admin-cli",
  "version": "5.2.06",
  "description": "The NodeJS command line utility for 'CA Live API Creator' DevOps Administration from CA Technologies",
  "main": "liveapicreatoradmin.js",
  "scripts": {
    "test": "lacadmin -h"
  },
  "keywords": [
    "caliveapicreator",
    "liveapicreator",
    "liveapicreatoradmin",
    "apicreatorsdk",
    "logic",
    "command",
    "line",
    "REST",
    "JSON",
    "XML",
    "SQL",
    "database",
    "mysql",
    "oracle",
    "nosql",
    "postgres",
    "db2luw",
    "db2zos",
    "derby",
    "MQTT",
    "Kafka",
    "Apache",
    "teradata",
    "IBM MQ",
    "MQ",
    "sqlserver",
    "mobile",
    "reactive",
    "devops"
  ],
  "preferGlobal": "true",
  "bin": {
    "liveapicreatoradmin": "liveapicreatoradmin.js",
    "lacadmin": "liveapicreatoradmin.js"
  },
  "author": "CA Technologies APIM",
  "license": "Apache",
  "dependencies": {
    "adm-zip": "^0.4.11",
    "archiver": "^2.1.1",
    "cli-table": "0.3.1",
    "colors": "^1.0.3",
    "commander": "^6.1.0",
    "easy-table": "0.3.0",
    "form-data": "^2.3.1",
    "https": "^1.0.0",
    "node-dir": "^0.1.17",
    "node-rest-client": "^3.1.0",
    "npm": "^6.2.0",
    "osenv": "^0.1.0",
    "request": "^2.88.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/EspressoLogicCafe/CALiveAPICreatorAdminCLI"
  },
  "bugs": {
    "url": "https://github.com/EspressoLogicCafe/CALiveAPICreatorAdminCLI/issues"
  },
  "homepage": "https://github.com/EspressoLogicCafe/CALiveAPICreatorAdminCLI"
}
